<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet"
          type="text/css" 
          href="style.css">
</head>

</br>

<body>
    <div class="contain"><center>
        <h1>Login Page</h1>
        <form method="post" 
              action="login.php">
              </br>
            <label for="username">Username:</label>
            <input type="text" 
                   id="username" 
                   name="username" required></form></br>

            <label for="password">Password:</label>
            <input type="password" 
                   id="password" 
                   name="password" required></div></br>
            <input type="submit" 
                value="Login">
            </center>
        </form>
        
    </div></body>
</body>

</html>
